DOMAIN_NAME=hkizrak-.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=hkizrak-

WP_TITLE=Inception
WP_ADMIN_USR=hulyatest
WP_ADMIN_EMAIL=hkizrak-@student.42.fr

WP_USR=usertest
WP_EMAIL=usertest@student.42.fr
